<!doctype html>
<html >
    <head>
        <title>Matchmaker Site</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <meta name="description" content="">
    </head>
    <body>


      <!-- ############################################# -->
      <!-- ########## Header Section of page ########### -->
      <!-- ############################################# -->


      <header class="flex-header">
        <div class="flex">
          <h1 class="logo-yellow">Startup Matchmaker</h1>
        </div>
        <nav class="flex-nav">
          <h2 class="nav-menu">FIND DEVELOPERS<h2>
          <h2 class="nav-menu" >FIND DESIGNERS<h2>
          <h3 class="nav-menu">How it Works<h3>
          <h3 class="nav-menu">Our Teams<h3>
          <h3 class="nav-menu">Blog<h3>
        </nav>
      </header>


      <!-- ############################################# -->
      <!-- ########## Main Section of page ############# -->
      <!-- ############################################# -->


      <main>
        <section class="first-main-section">
          <div class="brains-cliche">Because two brains <span class="gray-strikethrough">taste </span>  <span class="yellow-underline">are</span> better than one.</div>
        </section>

        <section class="image-section">
          <div class="image-background">
            <div class="image-text-container">
              <h4 class="image-title">Meet your Match!</h4>
              <p class="image-paragraph">Have a great idea for a product, but need help making it a reality? We're here to help. Startup Matchmaker is the best place for designers and developers to find each other.</p>
              <div class="CTA-button yellow">CREATE A PROFILE</div>
            </div>
          </div>
        </section>
        <div></div>
        <div></div>
        <div></div>

        <section class="third-main-section">
          <div class="triple-splits">
            <h5>Create a Profile</h5>
            <p class="triples-para">Are you a Designer? Developer? Put yourself out there so that other can find you!</p>
            <div class="CTA-button-2 gray-button">CREATE A PROFILE</div>
          </div>
          <div class="triple-splits silver-border">
            <h5>Find a Developer</h5>
            <p class="triples-para">Looking for a fantastic developer to work with on the next big thing? Look no further.</p>
            <div class="CTA-button-2 gray-button">CREATE A PROFILE</div>
          </div>
          <div class="triple-splits silver-border">
            <h5>Find a Designer</h5>
            <p class="triples-para">Need someone who can make a product intuitive and appealing? Get ready.</p>
            <div class="CTA-button-2 gray-button">CREATE A PROFILE</div>
          </div>
        <section>


      </main>


      <!-- ############################################# -->
      <!-- ########## Footer of Page ################### -->
      <!-- ############################################# -->

      <footer>
        <div class="footer-text">© 2013 Startup Matchmaker. Made in NY.</div>
      </footer>
    </body>
</html>
