<!doctype html>

<html>
  <head>
    <title>David Allison Portfolio Home</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin|Lobster" rel="stylesheet">
  </head>

  <body>
<!--Header for Portfolio  -->
<header>
  <h1>David Allison Portfolio</h1>
  <h2>Ohhh Boy.... Let's hope this is good.</h2>

<!-- inline menu -->
  <div>
    <ul>
      <li><a href="main.html">Home</a></li>
      <li><a href="../gallery/main.css">Gallery</a></li>
      <li>Contacts</li>
    </ul>
  </div>
</header>


<hr></hr>
<!-- Main Section of Page  -->
<main>
<!-- "About" Section -->
  <div class= "body">
    <h3>So... What is this?</h3>

    <article>Welcome to David Allison's FEWD 33 Homework Portfilio. Here you can peruse
      all of my projects. If you have an questions or inqueries about anything
      please reach out and let me know! You can find my contact info at the bottom of
      the page.</article>

  </div>

  <div class= "body">
    <h3> Who is David?</h3>
    <article> Oh... you mean this guy?</article>
      <!-- insert Headshot-->
      <img class="center"src="Media/David.jpg" alt="Picture of David"/>

    <article> David is a student in FEWD 33. He also works at General Assembly
    as the Student Experience Associate. Excited to be putting things in here!</article>
  </div>

  <div class="body">
    <h3>... So why are you doing this?</h3>
    <article> Because I have to.</article>
    <h3>Really?</h3>
    <article>No not really, but making this is homework.</article>
  </div>

  <div class="body">
    <h3>So how can I contact you?</h3>


    <article>Here's my email:</article>
<!-- So I can make a block display and move to the center -->
    <div class= "anchor_center">
      <a href="mailto:david.allison@ga.co">david.allison@ga.co</a>
    </div>

    <article>... and for those a little more old school,
      here is my phone number:</article>
<!-- So I can move to the center -->
    <div class="anchor_center">
      <a href="1+240.601.7856">(240) 601-7856</tel>
    </div>


  </div>
</main>

  </body>
</html>
