<!doctype html>


<html>
  <head>
    <title>David Allison Portfolio Home</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin|Lobster" rel="stylesheet">
  </head>

  <body>
<!--Header for Portfolio  -->
<header>
  <h1>David Allison Portfolio</h1>
  <h2>Ohhh Boy.... Let's hope this is good.</h2>

<!-- inline menu -->
  <div>
    <ul>
      <li><a href="main.html">Home</a></li>
      <li>Gallery</li>
      <li>Contacts</li>
    </ul>
  </div>
</header>
<hr></hr>

<!-- Main Gallery Body -->
<body>
  <h3>David's Portfolio Gallery</h3>

  
</body>
</html>
