body{
  background:#232323;
}


header{
  background:none;
  text-align: center;
}

/*Title Block at top*/
h1{
  color: rgba(244,244,240,0.7);
  font-family:Lobster; cursive;
  font-size: 50px;
  text-decoration: underline;
}


h2{
  /*color: rgba(111,231,219, 0.5);*/
  color:rgb(196,173,201);
  font-family:Lobster; cursive;
}

/*Inline Menu*/
ul{
  color: rgb(0,0,0);
  padding:5px;
  /*margin-bottom: 20px;*/
}


li{
  color: rgb(244,244,240);
  display:inline;
  font-family: Lobster, cursive;
  font-size: 25px;
  padding: 0px 10px 0px 10px;
}


/*Inline Menu*/


hr{
  margin-bottom: 40px;
}
h3{
  color: rgba(111,231,219, 0.9);
  /*rgb(196,173,201);*/
  font-family: Lobster; cursive;
  font-size: 30px;
  text-align: center;
}

div.body{
  padding: 0px 0px 30px 0px;
}
article{
  color: rgba(244,244,240,0.8);
  font-family: Cabin,sans-serif;
  font-size: 20px;
  text-align: center;
  margin: 0px 50px 0px 50px;
}

/*Photo of me centered and size changed and rotated*/
img.center{
  display: block;
  margin: 0 auto;
  padding: 40px 0px 70px 0px;
  height: 200px;
  transform:rotate(90deg);
  width: auto;
}
div.anchor_center{
  font-family: Lobster,cursive;
  font-size: 27px;
  padding: 20px 0px 20px 0px;
  text-align:center;
}
a:link {
  color: rgb(244,244,240);
}
